<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found!</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      background: linear-gradient(135deg, #d4af37, #f9d976);
      overflow: hidden;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      color: #fff;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2rem;
      color: #fff;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #d4af37;
      color: #fff;
      text-decoration: none;
      border-radius: 12px;
      font-size: 1rem;
      transition: background 0.3s ease, transform 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    a:hover {
      background-color: #f9d976;
      color: #000;
      transform: translateY(-3px);
    }
  </style>
</head>

<body>
<div>
  <h1>AP HTTP</h1>
  <h2>Err: <em>404</em></h2>
  <p>Requested page was not found!</p>
  <a href="/">Go Back Home</a>
</div>
</body>

</html>