# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UTaste
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/dectre/New$ Volume/codes/C++/AP/UTaste/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UTaste


#############################################
# Order-only phony target for UTaste

build cmake_object_order_depends_target_UTaste: phony || .

build CMakeFiles/UTaste.dir/src/main.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/main.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src

build CMakeFiles/UTaste.dir/src/UTaste.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/UTaste.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/UTaste.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src

build CMakeFiles/UTaste.dir/src/System.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/System.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/System.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src

build CMakeFiles/UTaste.dir/src/Food.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/Food.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/Food.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src

build CMakeFiles/UTaste.dir/src/Restaurant.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/Restaurant.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/Restaurant.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src

build CMakeFiles/UTaste.dir/src/District.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/District.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/District.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src

build CMakeFiles/UTaste.dir/src/Table.cpp.o: CXX_COMPILER__UTaste_unscanned_Debug /media/dectre/New$ Volume/codes/C++/AP/UTaste/src/Table.cpp || cmake_object_order_depends_target_UTaste
  DEP_FILE = CMakeFiles/UTaste.dir/src/Table.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UTaste.dir
  OBJECT_FILE_DIR = CMakeFiles/UTaste.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UTaste


#############################################
# Link the executable UTaste

build UTaste: CXX_EXECUTABLE_LINKER__UTaste_Debug CMakeFiles/UTaste.dir/src/main.cpp.o CMakeFiles/UTaste.dir/src/UTaste.cpp.o CMakeFiles/UTaste.dir/src/System.cpp.o CMakeFiles/UTaste.dir/src/Food.cpp.o CMakeFiles/UTaste.dir/src/Restaurant.cpp.o CMakeFiles/UTaste.dir/src/District.cpp.o CMakeFiles/UTaste.dir/src/Table.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/UTaste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UTaste
  TARGET_PDB = UTaste.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dectre/New Volume/codes/C++/AP/UTaste/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dectre/New Volume/codes/C++/AP/UTaste/cmake-build-debug" && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/dectre/New Volume/codes/C++/AP/UTaste" -B"/media/dectre/New Volume/codes/C++/AP/UTaste/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/dectre/New Volume/codes/C++/AP/UTaste/cmake-build-debug

build all: phony UTaste

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/dectre/New$ Volume/codes/C++/AP/UTaste/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/dectre/New$ Volume/codes/C++/AP/UTaste/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
